<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>H_fld_Journey__c</fullName>
    <externalId>false</externalId>
    <label>Journey</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Alta Siniestro</fullName>
                <default>false</default>
                <label>Alta Siniestro Cliente</label>
            </value>
            <value>
                <fullName>Primer Encargo</fullName>
                <default>false</default>
                <label>Primer Encargo</label>
            </value>
            <value>
                <fullName>Alta Siniestro Mediador</fullName>
                <default>false</default>
                <label>Alta Siniestro Mediador</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
