<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>H_fld_encargo__c</fullName>
    <externalId>false</externalId>
    <label>Encargo</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Y</fullName>
                <default>false</default>
                <label>Sí</label>
            </value>
            <value>
                <fullName>N</fullName>
                <default>false</default>
                <label>No</label>
            </value>
            <value>
                <fullName>U</fullName>
                <default>false</default>
                <label>Urgente</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
