<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>H_fld_flujo__c</fullName>
    <externalId>false</externalId>
    <label>Flujo</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>MS01</fullName>
                <default>false</default>
                <label>MS01</label>
            </value>
            <value>
                <fullName>MS02</fullName>
                <default>false</default>
                <label>MS02</label>
            </value>
            <value>
                <fullName>MS03</fullName>
                <default>false</default>
                <label>MS03</label>
            </value>
            <value>
                <fullName>MS04</fullName>
                <default>false</default>
                <label>MS04</label>
            </value>
            <value>
                <fullName>MS05</fullName>
                <default>false</default>
                <label>MS05</label>
            </value>
            <value>
                <fullName>MS06</fullName>
                <default>false</default>
                <label>MS06</label>
            </value>
            <value>
                <fullName>MS07</fullName>
                <default>false</default>
                <label>MS07</label>
            </value>
            <value>
                <fullName>MS08</fullName>
                <default>false</default>
                <label>MS08</label>
            </value>
            <value>
                <fullName>MS09</fullName>
                <default>false</default>
                <label>MS09</label>
            </value>
            <value>
                <fullName>MS10</fullName>
                <default>false</default>
                <label>MS10</label>
            </value>
            <value>
                <fullName>MS11</fullName>
                <default>false</default>
                <label>MS11</label>
            </value>
            <value>
                <fullName>MS12</fullName>
                <default>false</default>
                <label>MS12</label>
            </value>
            <value>
                <fullName>MS13</fullName>
                <default>false</default>
                <label>MS13</label>
            </value>
            <value>
                <fullName>M01</fullName>
                <default>false</default>
                <label>M01</label>
            </value>
            <value>
                <fullName>M02</fullName>
                <default>false</default>
                <label>M02</label>
            </value>
            <value>
                <fullName>M03</fullName>
                <default>false</default>
                <label>M03</label>
            </value>
            <value>
                <fullName>M04</fullName>
                <default>false</default>
                <label>M04</label>
            </value>
            <value>
                <fullName>M05</fullName>
                <default>false</default>
                <label>M05</label>
            </value>
            <value>
                <fullName>M06</fullName>
                <default>false</default>
                <label>M06</label>
            </value>
            <value>
                <fullName>M07</fullName>
                <default>false</default>
                <label>M07</label>
            </value>
            <value>
                <fullName>M08</fullName>
                <default>false</default>
                <label>M08</label>
            </value>
            <value>
                <fullName>M09</fullName>
                <default>false</default>
                <label>M09</label>
            </value>
            <value>
                <fullName>M10</fullName>
                <default>false</default>
                <label>M10</label>
            </value>
            <value>
                <fullName>M11</fullName>
                <default>false</default>
                <label>M11</label>
            </value>
            <value>
                <fullName>M12</fullName>
                <default>false</default>
                <label>M12</label>
            </value>
            <value>
                <fullName>M13</fullName>
                <default>false</default>
                <label>M13</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>3</visibleLines>
</CustomField>
