<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionCalls>
        <name>Fire_api_claim_event_0_0</name>
        <label>Fire api claim event</label>
        <locationX>176</locationX>
        <locationY>455</locationY>
        <actionName>H_class_ClaimCommunicationService</actionName>
        <actionType>apex</actionType>
        <faultConnector>
            <targetReference>UpdateErrorLog</targetReference>
        </faultConnector>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
        <inputParameters>
            <name>AccountId</name>
            <value>
                <elementReference>$Record.AccountId</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>Apellido</name>
            <value>
                <elementReference>$Record.Account.H_fld_surname__c</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>ApellidoMediador</name>
            <value>
                <elementReference>$Record.PolicyNumber.H_fld_mediador__r.H_fld_surname__c</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>AssessmentDate</name>
            <value>
                <elementReference>$Record.AssessmentDate</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>ClaimReason</name>
            <value>
                <elementReference>$Record.ClaimReason</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>ClaveSiniestro</name>
            <value>
                <elementReference>$Record.H_fld_claveSiniestro__c</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>Comunicacion</name>
            <value>
                <elementReference>Get_Claim_Communication.H_fld_comunicacion__c</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>Descripcion1</name>
            <value>
                <elementReference>$Record.H_fld_descripcion1__c</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>Email</name>
            <value>
                <elementReference>$Record.Account.H_fld_correoElectronico__c</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>EstimatedAmount</name>
            <value>
                <elementReference>$Record.EstimatedAmount</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>EventDefinitionKey</name>
            <value>
                <elementReference>Get_Claim_Communication.Name</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>FechaAlta</name>
            <value>
                <elementReference>$Record.PolicyNumber.H_fld_fechaAlta__c</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>InitiationDate</name>
            <value>
                <elementReference>$Record.InitiationDate</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>MobilePhone</name>
            <value>
                <elementReference>$Record.Account.H_fld_mobile__c</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>Name</name>
            <value>
                <elementReference>$Record.Name</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>Nombre</name>
            <value>
                <elementReference>$Record.Account.H_fld_name__c</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>NombreMediador</name>
            <value>
                <elementReference>$Record.PolicyNumber.H_fld_mediador__r.H_fld_name__c</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>PeritoAsignado</name>
            <value>
                <elementReference>$Record.PolicyNumber.H_fld_mediador__c</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>PersonaFisicaJuridica</name>
            <value>
                <elementReference>$Record.Account.RecordTypeId</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>Phone</name>
            <value>
                <elementReference>$Record.Account.Phone</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>PolicyNumberId</name>
            <value>
                <elementReference>$Record.PolicyNumber.H_fld_externalId__c</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>ProductoPoliza</name>
            <value>
                <elementReference>$Record.H_fld_productoPoliza__c</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>PtePago</name>
            <value>
                <elementReference>$Record.H_fld_ptePago__c</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>TelefonoMediador</name>
            <value>
                <elementReference>$Record.PolicyNumber.H_fld_mediador__r.H_fld_mobile__c</elementReference>
            </value>
        </inputParameters>
    </actionCalls>
    <apiVersion>53.0</apiVersion>
    <description>Flow, que toma los puntos de parametrizacion de la tabla de Comunicaciones Siniestros, donde conjunta los criterios para los envios de las comunicaciones en SFMC de Alta de Siniestros y Primer Encargo</description>
    <interviewLabel>Claim communication {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Helvetia Claim communication</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>AUTO_LAYOUT_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <name>Get_Claim_Communication</name>
        <label>Get Claim Communication</label>
        <locationX>176</locationX>
        <locationY>335</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Fire_api_claim_event_0_0</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>H_fld_altaB2C__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.Account.H_fld_b2c__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>H_fld_encargo__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.H_fld_altaEncargo__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>H_fld_excluirControlRecibo__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.H_fld_controlDeRecibo__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>H_fld_reciboPendiente__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.H_fld_reciboPendiente__c</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>H_obj_comunicacionesSiniestros__c</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordUpdates>
        <name>UpdateErrorLog</name>
        <label>UpdateErrorLog</label>
        <locationX>440</locationX>
        <locationY>575</locationY>
        <inputAssignments>
            <field>H_fld_ErrorClaimFlow__c</field>
            <value>
                <elementReference>$Flow.FaultMessage</elementReference>
            </value>
        </inputAssignments>
        <inputReference>$Record</inputReference>
    </recordUpdates>
    <start>
        <locationX>50</locationX>
        <locationY>0</locationY>
        <connector>
            <targetReference>Get_Claim_Communication</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Status</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>A</stringValue>
            </value>
        </filters>
        <object>Claim</object>
        <recordTriggerType>Create</recordTriggerType>
        <triggerType>RecordAfterSave</triggerType>
    </start>
    <status>Obsolete</status>
</Flow>
