<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <name>pageNamesInOrder_Assignment</name>
        <label>pageNamesInOrder_Assignment</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <assignmentItems>
            <assignToReference>pageNamesInOrder</assignToReference>
            <operator>Add</operator>
            <value>
                <stringValue>welcome_page</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>pageNamesInOrder</assignToReference>
            <operator>Add</operator>
            <value>
                <stringValue>p_1501bf6d_3c3a_4908_952d_89290ee3c45f</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>pageNamesInOrder</assignToReference>
            <operator>Add</operator>
            <value>
                <stringValue>thank_you_page</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>welcome_page</targetReference>
        </connector>
    </assignments>
    <choices>
        <name>c_08a713cd_aec1_4e83_8505_bf9646843469</name>
        <choiceText>Confianza en Helvetia Seguros</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Confianza en Helvetia Seguros</stringValue>
        </value>
    </choices>
    <choices>
        <name>c_1bddfe95_33fd_4ed2_a83d_509650e71e14</name>
        <choiceText>Muy complicado</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Muy complicado</stringValue>
        </value>
    </choices>
    <choices>
        <name>c_371c64b6_eda0_4ff9_af53_5df94afd18aa</name>
        <choiceText>Sencillo</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Sencillo</stringValue>
        </value>
    </choices>
    <choices>
        <name>c_453a6463_52b6_4620_b12f_feff1431e96b</name>
        <choiceText>Autonom&amp;iacute;a</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Autonomía</stringValue>
        </value>
    </choices>
    <choices>
        <name>c_539d5497_21cc_4133_9d69_63eee02d7d94</name>
        <choiceText>Coberturas</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Coberturas</stringValue>
        </value>
    </choices>
    <choices>
        <name>c_613a89c6_a2d5_4574_a6cd_62f9fced4b1c</name>
        <choiceText>Otros</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Otros</stringValue>
        </value>
    </choices>
    <choices>
        <name>c_921d7d2b_8fc7_43e8_9f78_f1f4d1272fb5</name>
        <choiceText>Precio</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Precio</stringValue>
        </value>
    </choices>
    <choices>
        <name>c_941dbf27_fdb0_4fc9_b1da_361de3f42f0f</name>
        <choiceText>Muy sencillo</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Muy sencillo</stringValue>
        </value>
    </choices>
    <choices>
        <name>c_9e99b24a_a030_4f0a_9733_781bccde0a34</name>
        <choiceText>Normal</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Normal</stringValue>
        </value>
    </choices>
    <choices>
        <name>c_a4cd7cd3_1d3d_43d2_a45e_bb2fa296ac76</name>
        <choiceText>Comodidad</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Comodidad</stringValue>
        </value>
    </choices>
    <choices>
        <name>c_c30ae09b_c75b_4cb7_8c8c_038996b6240e</name>
        <choiceText>Otros</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Otros</stringValue>
        </value>
    </choices>
    <choices>
        <name>c_ca4668b9_2291_4581_ad9b_30aff6cc5a00</name>
        <choiceText>Complicado</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Complicado</stringValue>
        </value>
    </choices>
    <choices>
        <name>c_e74a9ea9_1d60_4f4f_aaaa_973338217279</name>
        <choiceText>Contrataci&amp;oacute;n 100% online</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Contratación 100% online</stringValue>
        </value>
    </choices>
    <choices>
        <name>c_eff46d19_3f09_40b4_89ae_05267f5e79b1</name>
        <choiceText>Relaci&amp;oacute;n calidad-precio</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Relación calidad-precio</stringValue>
        </value>
    </choices>
    <choices>
        <name>c_f9ad5612_b66f_4ec6_b6d1_cf3ea67c6f96</name>
        <choiceText>Rapidez</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Rapidez</stringValue>
        </value>
    </choices>
    <choices>
        <name>c_ff9d7a57_f52d_4b03_bcbe_113dc278fa54</name>
        <choiceText>Sin intermediarios</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Sin intermediarios</stringValue>
        </value>
    </choices>
    <interviewLabel>Moto A79. Encuesta Satisfacción</interviewLabel>
    <label>Moto A79. Encuesta Satisfacción</label>
    <processMetadataValues>
        <name>BrandingSet</name>
        <value>
            <stringValue>sb_moto_a79_encuesta_satisfacci_n_604844e0_f8e1_4d29_bfb9_25b2f9838923</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>autoProgressEnabled</name>
        <value>
            <booleanValue>false</booleanValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>hasWelcomePage</name>
        <value>
            <booleanValue>true</booleanValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>overrideActiveVersion</name>
        <value>
            <booleanValue>false</booleanValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>svAddlInfo_EmailSender</name>
        <value>
            <stringValue>Helvetia Seguros Online &lt;online@helvetia.es&gt;</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>svAddlInfo_InvitationSharingRole</name>
        <value>
            <stringValue>SurveyOwner</stringValue>
        </value>
    </processMetadataValues>
    <processType>Survey</processType>
    <screens>
        <name>p_1501bf6d_3c3a_4908_952d_89290ee3c45f</name>
        <label>Motivos de elección</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <fields>
            <processMetadataValues>
                <name>autoProgressAction</name>
                <value>
                    <stringValue>NONE</stringValue>
                </value>
            </processMetadataValues>
            <name>q_6ad783a2_bf15_440a_812c_216abb5f4532</name>
            <choiceReferences>c_a4cd7cd3_1d3d_43d2_a45e_bb2fa296ac76</choiceReferences>
            <choiceReferences>c_f9ad5612_b66f_4ec6_b6d1_cf3ea67c6f96</choiceReferences>
            <choiceReferences>c_453a6463_52b6_4620_b12f_feff1431e96b</choiceReferences>
            <choiceReferences>c_ff9d7a57_f52d_4b03_bcbe_113dc278fa54</choiceReferences>
            <choiceReferences>c_613a89c6_a2d5_4574_a6cd_62f9fced4b1c</choiceReferences>
            <dataType>String</dataType>
            <fieldText>&lt;p&gt;&lt;b&gt;¿Qué razones te han llevado a contratar un seguro en Internet?&lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>MultiSelectCheckboxes</fieldType>
            <helpText>Puedes seleccionar una o varias opciones.</helpText>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <processMetadataValues>
                <name>autoProgressAction</name>
                <value>
                    <stringValue>NONE</stringValue>
                </value>
            </processMetadataValues>
            <name>q_5993cdaf_bcd5_47c9_b74d_168102301920</name>
            <dataType>String</dataType>
            <extensionName>survey:runtimeShortText</extensionName>
            <fieldText>&lt;p&gt;&lt;b&gt;¿Podrías indicarnos cuáles han sido esos otros motivos?&lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>ComponentInput</fieldType>
            <isRequired>false</isRequired>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <processMetadataValues>
                        <name>inputDataType</name>
                        <value>
                            <stringValue>String</stringValue>
                        </value>
                    </processMetadataValues>
                    <processMetadataValues>
                        <name>leftHandSideType</name>
                        <value>
                            <stringValue>MultiChoice</stringValue>
                        </value>
                    </processMetadataValues>
                    <processMetadataValues>
                        <name>operatorDataType</name>
                        <value>
                            <stringValue>String</stringValue>
                        </value>
                    </processMetadataValues>
                    <processMetadataValues>
                        <name>rightHandSideType</name>
                        <value>
                            <stringValue>String</stringValue>
                        </value>
                    </processMetadataValues>
                    <leftValueReference>q_6ad783a2_bf15_440a_812c_216abb5f4532</leftValueReference>
                    <operator>Contains</operator>
                    <rightValue>
                        <elementReference>c_613a89c6_a2d5_4574_a6cd_62f9fced4b1c</elementReference>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <processMetadataValues>
                <name>autoProgressAction</name>
                <value>
                    <stringValue>NONE</stringValue>
                </value>
            </processMetadataValues>
            <name>q_f49591d6_1c84_428e_aa2c_4dc33900b99c</name>
            <choiceReferences>c_539d5497_21cc_4133_9d69_63eee02d7d94</choiceReferences>
            <choiceReferences>c_921d7d2b_8fc7_43e8_9f78_f1f4d1272fb5</choiceReferences>
            <choiceReferences>c_08a713cd_aec1_4e83_8505_bf9646843469</choiceReferences>
            <choiceReferences>c_eff46d19_3f09_40b4_89ae_05267f5e79b1</choiceReferences>
            <choiceReferences>c_e74a9ea9_1d60_4f4f_aaaa_973338217279</choiceReferences>
            <choiceReferences>c_c30ae09b_c75b_4cb7_8c8c_038996b6240e</choiceReferences>
            <dataType>String</dataType>
            <fieldText>&lt;p&gt;&lt;b&gt;¿Por qué has elegido el Seguro de Moto de Helvetia?&lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>MultiSelectCheckboxes</fieldType>
            <helpText>Puedes seleccionar una o varias opciones.</helpText>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <processMetadataValues>
                <name>autoProgressAction</name>
                <value>
                    <stringValue>NONE</stringValue>
                </value>
            </processMetadataValues>
            <name>q_67086ac1_d74e_4f7d_a4db_4117cb8b5f0a</name>
            <dataType>String</dataType>
            <extensionName>survey:runtimeShortText</extensionName>
            <fieldText>&lt;p&gt;&lt;b&gt;¿Podrías indicarnos, por favor, cuáles han sido esos otros motivos?&lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>ComponentInput</fieldType>
            <isRequired>false</isRequired>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <processMetadataValues>
                        <name>inputDataType</name>
                        <value>
                            <stringValue>String</stringValue>
                        </value>
                    </processMetadataValues>
                    <processMetadataValues>
                        <name>leftHandSideType</name>
                        <value>
                            <stringValue>MultiChoice</stringValue>
                        </value>
                    </processMetadataValues>
                    <processMetadataValues>
                        <name>operatorDataType</name>
                        <value>
                            <stringValue>String</stringValue>
                        </value>
                    </processMetadataValues>
                    <processMetadataValues>
                        <name>rightHandSideType</name>
                        <value>
                            <stringValue>String</stringValue>
                        </value>
                    </processMetadataValues>
                    <leftValueReference>q_f49591d6_1c84_428e_aa2c_4dc33900b99c</leftValueReference>
                    <operator>Contains</operator>
                    <rightValue>
                        <elementReference>c_c30ae09b_c75b_4cb7_8c8c_038996b6240e</elementReference>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <processMetadataValues>
                <name>autoProgressAction</name>
                <value>
                    <stringValue>NONE</stringValue>
                </value>
            </processMetadataValues>
            <name>q_ba8f5e67_af33_4894_8920_cac89dc03a10</name>
            <choiceReferences>c_941dbf27_fdb0_4fc9_b1da_361de3f42f0f</choiceReferences>
            <choiceReferences>c_371c64b6_eda0_4ff9_af53_5df94afd18aa</choiceReferences>
            <choiceReferences>c_9e99b24a_a030_4f0a_9733_781bccde0a34</choiceReferences>
            <choiceReferences>c_ca4668b9_2291_4581_ad9b_30aff6cc5a00</choiceReferences>
            <choiceReferences>c_1bddfe95_33fd_4ed2_a83d_509650e71e14</choiceReferences>
            <dataType>String</dataType>
            <extensionName>survey:runtimeRadioButton</extensionName>
            <fieldText>&lt;h4&gt;&lt;b&gt;Valora, en general, el proceso de compra online.&lt;span class=&quot;ql-cursor&quot;&gt;&lt;/span&gt;&lt;/b&gt;&lt;/h4&gt;</fieldText>
            <fieldType>ComponentChoice</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <processMetadataValues>
                <name>autoProgressAction</name>
                <value>
                    <stringValue>NONE</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>defaultValue</name>
                <value>
                    <elementReference>var_q_5b9915db_9435_4e94_b190_d599121ca372_defaultValue</elementReference>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>max</name>
                <value>
                    <stringValue>10</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>min</name>
                <value>
                    <stringValue>0</stringValue>
                </value>
            </processMetadataValues>
            <name>q_5b9915db_9435_4e94_b190_d599121ca372</name>
            <dataType>Number</dataType>
            <extensionName>survey:runtimeNps</extensionName>
            <fieldText>&lt;h4&gt;&lt;b&gt;¿Estás contento/a con tu compra?&lt;/b&gt;&lt;/h4&gt;</fieldText>
            <fieldType>ComponentInput</fieldType>
            <helpText>Indica tu grado de satisfacción con un número del 1 al 10, siendo 1 &quot;Muy bajo&quot; y 10 &quot;Muy alto&quot;.</helpText>
            <isRequired>true</isRequired>
            <scale>0</scale>
        </fields>
        <fields>
            <processMetadataValues>
                <name>autoProgressAction</name>
                <value>
                    <stringValue>NONE</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>defaultValue</name>
                <value>
                    <elementReference>var_q_487a71f0_6bbd_4476_a8de_5be8636596ef_defaultValue</elementReference>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>max</name>
                <value>
                    <stringValue>10</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>min</name>
                <value>
                    <stringValue>0</stringValue>
                </value>
            </processMetadataValues>
            <name>q_487a71f0_6bbd_4476_a8de_5be8636596ef</name>
            <dataType>Number</dataType>
            <extensionName>survey:runtimeNps</extensionName>
            <fieldText>&lt;h4&gt;&lt;b&gt;Recomendarías Helvetia Seguros a un amigo o familiar?&lt;/b&gt;&lt;/h4&gt;</fieldText>
            <fieldType>ComponentInput</fieldType>
            <helpText>Indica tu grado de recomendación con un número del 1 al 10, siendo 1 &quot;Muy bajo&quot; y 10 &quot;Muy alto&quot;.</helpText>
            <isRequired>true</isRequired>
            <scale>0</scale>
        </fields>
        <fields>
            <processMetadataValues>
                <name>autoProgressAction</name>
                <value>
                    <stringValue>NONE</stringValue>
                </value>
            </processMetadataValues>
            <name>q_c84d9d60_4110_4675_8a26_a5b28e180974</name>
            <dataType>String</dataType>
            <fieldText>&lt;h4&gt;&lt;b&gt;Tus comentarios y sugerencias nos ayudan a ser mejores:&lt;span class=&quot;ql-cursor&quot;&gt;&lt;/span&gt;&lt;/b&gt;&lt;/h4&gt;</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>false</isRequired>
        </fields>
        <pausedText>Para seguir donde lo dejó, actualice esta página o abra la encuesta de nuevo.</pausedText>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>welcome_page</name>
        <label>Página de bienvenida</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>p_1501bf6d_3c3a_4908_952d_89290ee3c45f</targetReference>
        </connector>
        <fields>
            <name>welcome_question</name>
            <extensionName>survey:runtimeWelcome</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>label</name>
                <value>
                    <stringValue>{!welcome_question_lref_tt}</stringValue>
                </value>
            </inputParameters>
            <isRequired>true</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <startElementReference>pageNamesInOrder_Assignment</startElementReference>
    <status>Draft</status>
    <textTemplates>
        <name>thankYouDescriptionTextTemplate</name>
        <isViewedAsPlainText>false</isViewedAsPlainText>
        <text>Si tienes cualquier duda o cuestión, estamos disponibles en el correo online@helvetia.es</text>
    </textTemplates>
    <textTemplates>
        <name>thankYouLabelTextTemplate</name>
        <isViewedAsPlainText>false</isViewedAsPlainText>
        <text>&lt;p style=&quot;text-align: right;&quot;&gt;&lt;img src=&quot;https://helvetia2--qahelv--c.documentforce.com/file-asset-public/logohelvetiaemails7?oid=00D9E0000009QoM&amp;amp;v=1&quot; alt=&quot;logo-helvetia-emails&quot;&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Muchas gracias por tu tiempo, para nosotros serán de gran ayuda las respuestas obtenidas.&lt;/b&gt;&lt;/p&gt;</text>
    </textTemplates>
    <textTemplates>
        <name>welcome_question_lref_tt</name>
        <isViewedAsPlainText>false</isViewedAsPlainText>
        <text>&lt;p style=&quot;text-align: right;&quot;&gt;&lt;img src=&quot;https://helvetia2--qahelv--c.documentforce.com/file-asset-public/logohelvetiaemails2?oid=00D9E0000009QoM&amp;amp;v=1&quot; alt=&quot;logo-helvetia-emails&quot;&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Bienvenid@,&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Responder a esta encuesta te llevará solo dos minutos.&lt;/b&gt;&lt;/p&gt;</text>
    </textTemplates>
    <variables>
        <name>guestUserLang</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>invitationId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <value>
            <stringValue></stringValue>
        </value>
    </variables>
    <variables>
        <name>pageNamesInOrder</name>
        <dataType>String</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>previewMode</name>
        <dataType>Boolean</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <value>
            <booleanValue>false</booleanValue>
        </value>
    </variables>
    <variables>
        <name>thankYouDescription</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <value>
            <stringValue>{!thankYouDescriptionTextTemplate}</stringValue>
        </value>
    </variables>
    <variables>
        <name>thankYouLabel</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <value>
            <stringValue>{!thankYouLabelTextTemplate}</stringValue>
        </value>
    </variables>
    <variables>
        <name>var_q_487a71f0_6bbd_4476_a8de_5be8636596ef_defaultValue</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <scale>2</scale>
    </variables>
    <variables>
        <name>var_q_5b9915db_9435_4e94_b190_d599121ca372_defaultValue</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <scale>2</scale>
    </variables>
</Flow>
