<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>H_fld_codAgenteCobr__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Agente Cobrador</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Insurance Policy Transactions (Agente Cobrador)</relationshipLabel>
    <relationshipName>Insurance_Policy_Transactions1</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Lookup</type>
</CustomField>
