<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>H_fld_customerPropertyId__c</fullName>
    <caseSensitive>false</caseSensitive>
    <externalId>true</externalId>
    <label>ID Customer  Property</label>
    <length>36</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
