<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>H_que_GrupoConstrucciony_RC_Case</fullName>
    <filterScope>Queue</filterScope>
    <label>Grupo Construccion y RC</label>
    <queue>H_que_GrupoConstrucciony_RC</queue>
    <sharedTo>
        <allInternalUsers></allInternalUsers>
    </sharedTo>
</ListView>
