<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>allowChanges</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>marginBottom</name>
                    <value>0</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>marginLeft</name>
                    <value>0</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>marginRight</name>
                    <value>0</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>marginTop</name>
                    <value>0</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>richTextValue</name>
                    <value>P&amp;Oacute;LIZA&amp;nbsp;&amp;nbsp;{{{Case.H_fld_numeroPoliza__c}}}&lt;br /&gt;
F.TRASPASO&amp;nbsp;&lt;br /&gt;
IMPORTE&amp;nbsp;&lt;br /&gt;
REF. CUADERNO&amp;nbsp;&lt;br /&gt;
CIA. DE DESTINO&amp;nbsp;</value>
                </componentInstanceProperties>
                <componentName>contentbuilder:richText</componentName>
            </componentInstance>
        </itemInstances>
        <name>Facet-d2ce337f-d4b9-4b5e-8def-a7708232b065</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>columnBody</name>
                    <value>Facet-d2ce337f-d4b9-4b5e-8def-a7708232b065</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>columnSpacer</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>padding</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>verticalAlign</name>
                    <value>top</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>width</name>
                    <value>100%</value>
                </componentInstanceProperties>
                <componentName>contentbuilder:column</componentName>
            </componentInstance>
        </itemInstances>
        <name>Facet-29f3d8ae-2c70-473c-ba06-babd96abcb4d</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>allowChanges</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>alternativeText</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>horizontalAlignment</name>
                    <value>Center</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>imgPath</name>
                    <value>{[devName:respuestas_automaticas]}</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>marginBottom</name>
                    <value>0</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>marginLeft</name>
                    <value>0</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>marginRight</name>
                    <value>0</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>marginTop</name>
                    <value>0</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>width</name>
                    <value>100</value>
                </componentInstanceProperties>
                <componentName>contentbuilder:image</componentName>
            </componentInstance>
        </itemInstances>
        <name>Facet-767a83ee-4d00-4ab2-a176-253364ee5a07</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>columnBody</name>
                    <value>Facet-767a83ee-4d00-4ab2-a176-253364ee5a07</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>columnSpacer</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>padding</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>verticalAlign</name>
                    <value>top</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>width</name>
                    <value>100%</value>
                </componentInstanceProperties>
                <componentName>contentbuilder:column</componentName>
            </componentInstance>
        </itemInstances>
        <name>Facet-43b8dc61-2c35-4333-9148-b55e4569d6c1</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>backgroundColor</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>columns</name>
                    <value>Facet-29f3d8ae-2c70-473c-ba06-babd96abcb4d</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>verticalAlignment</name>
                    <value>top</value>
                </componentInstanceProperties>
                <componentName>contentbuilder:row</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>backgroundColor</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>columns</name>
                    <value>Facet-43b8dc61-2c35-4333-9148-b55e4569d6c1</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>verticalAlignment</name>
                    <value>top</value>
                </componentInstanceProperties>
                <componentName>contentbuilder:row</componentName>
            </componentInstance>
        </itemInstances>
        <name>main</name>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>CP_PARA_TRASPASOS_DE_SALIDA</masterLabel>
    <template>
        <name>contentpage:defaultEmailTemplatePageTemplate</name>
        <properties>
            <name>backgroundColor</name>
            <value>#E9EAEC</value>
        </properties>
        <properties>
            <name>backgroundImageUrl</name>
        </properties>
        <properties>
            <name>bodyColor</name>
            <value>#FFFFFF</value>
        </properties>
        <properties>
            <name>paddingBottom</name>
            <value>10</value>
        </properties>
        <properties>
            <name>paddingLeft</name>
            <value>10</value>
        </properties>
        <properties>
            <name>paddingRight</name>
            <value>10</value>
        </properties>
        <properties>
            <name>paddingTop</name>
            <value>10</value>
        </properties>
        <properties>
            <name>preheader</name>
        </properties>
    </template>
    <type>EmailTemplatePage</type>
</FlexiPage>
