<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>es</language>
    <masterLabel>X0Lw09000000c1Z4CAI436e6438_2f84_462</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>0Lw09000000c1Z4CAI436e6438_2f84_4628_817f_e13ab216ec9c.jpeg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
