<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>es</language>
    <masterLabel>X0Lw09000000c1ZJCAYdcd4ad04_b6b4_4cb</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>0Lw09000000c1ZJCAYdcd4ad04_b6b4_4cb3_b320_96dcab4eabef.jpeg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
