<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>H_fld_totalPolizas__c</fullName>
    <externalId>false</externalId>
    <label>Total pólizas</label>
    <summaryForeignKey>InsurancePolicy.NameInsuredId</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <type>Summary</type>
</CustomField>
