<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>H_fld_situacionAdministrativa__c</fullName>
    <externalId>false</externalId>
    <label>Situación Administrativa</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Administra Sucursal</fullName>
                <default>false</default>
                <label>Administra Sucursal</label>
            </value>
            <value>
                <fullName>Enviar al Agente</fullName>
                <default>false</default>
                <label>Enviar al Agente</label>
            </value>
            <value>
                <fullName>Retenida</fullName>
                <default>false</default>
                <label>Retenida</label>
            </value>
            <value>
                <fullName>Enviar a la Sucursal</fullName>
                <default>false</default>
                <label>Enviar a la Sucursal</label>
            </value>
            <value>
                <fullName>Agentes empleados de Central</fullName>
                <default>false</default>
                <label>Agentes empleados de Central</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
