<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>H_fld_tipoRelaciones__c</fullName>
    <externalId>false</externalId>
    <label>Tipo Relaciones</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>es Agente Comercial de</fullName>
                <default>false</default>
                <label>es Agente Comercial de</label>
            </value>
            <value>
                <fullName>Tiene al agente comercial</fullName>
                <default>false</default>
                <label>Tiene al agente comercial</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
