<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>YP04</fullName>
    <active>true</active>
    <description>Póliza Flota</description>
    <label>YP04</label>
    <picklistValues>
        <picklist>AuditTerm</picklist>
        <values>
            <fullName>Anual</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mensual</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quincenal %28dos veces al mes%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Semestral %28dos veces al año%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trimestral</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CancellationReasonType</picklist>
        <values>
            <fullName>Cambio importante en riesgo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancelado a petición de la entidad financiera</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancelado por subscriptor o administración del plan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cobertura duplicada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cobertura ubicada en otro lugar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fallo al cumplir con términos y condiciones %28por ejemplo%2C Fallo de auditoría%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fallo al pagar importes deducibles</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Falta de pago</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Liberación por el tribunal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Motivos de suscripción</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No elección del directivo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No incluido</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Otros</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reescrito</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Revocación de aceptación por parte del mercado voluntario</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Solicitud del asegurado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tergiversación de información en la solicitud</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ChangeSubtype</picklist>
        <values>
            <fullName>Matrimonio</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nacimiento de un hijo</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ChangeType</picklist>
        <values>
            <fullName>Evento de vida</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reforma de la casa</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FnolChannel</picklist>
        <values>
            <fullName>Chatbot</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Móvil</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Teléfono</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Web</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>PlanTier</picklist>
        <values>
            <fullName>Oro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Plata</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Platino</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>PlanType</picklist>
        <values>
            <fullName>Unido primero en fallecer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unido último en fallecer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vida única</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>PolicyTerm</picklist>
        <values>
            <fullName>Anual</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Diario</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mensual</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Personalizado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Semianual</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>PolicyType</picklist>
        <values>
            <fullName>YP04</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>PremiumCalculationMethod</picklist>
        <values>
            <fullName>Diario</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Modal</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>PremiumFrequency</picklist>
        <values>
            <fullName>Anual</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mensual</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quincenal %28dos veces al mes%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Semestral %28dos veces al año%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trimestral</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>PremiumPaymentType</picklist>
        <values>
            <fullName>Anticipo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Atrasos</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>RenewalChannel</picklist>
        <values>
            <fullName>Chatbot</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Móvil</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Teléfono</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Web</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status</picklist>
        <values>
            <fullName>Bajo negociación</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inicial</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Substatus</picklist>
        <values>
            <fullName>Borrador</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Fin de la negociación</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Final</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No incluido</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Presupuesto abandonado</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
