<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>H_fld_emailContractual__c</fullName>
    <externalId>false</externalId>
    <label>Email Contractual</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Email</type>
    <unique>false</unique>
</CustomField>
