<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <customButtons>H_btn_policyB2B</customButtons>
    <excludeButtons>ChangeOwnerOne</excludeButtons>
    <excludeButtons>ChangeRecordType</excludeButtons>
    <excludeButtons>Clone</excludeButtons>
    <excludeButtons>Delete</excludeButtons>
    <excludeButtons>Edit</excludeButtons>
    <excludeButtons>Share</excludeButtons>
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>PolicyDetails</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PolicyType</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PolicyName</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>H_fld_externalId__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>UniversalPolicyNumber</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PolicyDescription</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>NameInsuredId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>H_fld_customerId__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PlanTier</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>H_fld_subagente__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>H_fld_mediador__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Producto</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ProductId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>H_fld_modalidadZ01__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>H_fld_modalidadSubproducto__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>H_fld_primaUnica__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>H_fld_fraccionamiento__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Estado Poliza</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Status</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>H_fld_motivoCancelacion__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>H_fld_codMotivoCancelacion__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>IsActive</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IsRenewedPolicy</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>H_fld_codTipoRenovacion__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>H_fld_descTipoRenovacion__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Fechas y renovación</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>H_fld_fechaAlta__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>H_fld_fechaVencimiento__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EffectiveDate</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ExpirationDate</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>H_fld_fechaFirmaElectronica__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CancellationDate</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>H_fld_fechaCancelacion__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CancellationReason</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CancellationReasonType</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>PremiumAndRenewalDetails</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>H_fld_primaAnualTotal__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PremiumAmount</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SaleDate</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>StandardPremiumAmount</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RenewalDate</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PremiumFrequency</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>H_fld_primaDeRenovacionTotal__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>GrossWrittenPremium</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PaymentDueDate</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DateRenewed</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>TermFeeAmount</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>StandardFeeAmount</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>AdditionalDetails</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>H_fld_grupoMoto__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>H_fld_descripcionGrupoMoto__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>H_fld_modalidadTarifaAutos__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>H_fld_descripcionTarifaAutos__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>H_fld_modalidadContracion__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>H_fld_descripcionModalidadContrataci_n__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>H_fld_actividad__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>H_fld_descripcionActividad__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>H_fld_descripcionIdentificacion__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>H_fld_titularidad__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>H_fld_descripcionTitularidad__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>H_fld_usoVivienda__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>H_fld_descripcionUsoVivienda__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>H_fld_tipoVivienda__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>H_fld_descripcionTipoVivienda__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>H_fld_identificacionPatinete__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <platformActionList>
        <actionListContext>Record</actionListContext>
        <platformActionListItems>
            <actionName>PrintableView</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>0</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>H_btn_policyB2B</actionName>
            <actionType>CustomButton</actionType>
            <sortOrder>1</sortOrder>
        </platformActionListItems>
    </platformActionList>
    <relatedLists>
        <fields>Name</fields>
        <fields>CustomerProperty</fields>
        <fields>IsActive</fields>
        <fields>EffectiveDate</fields>
        <fields>ExpirationDate</fields>
        <relatedList>InsurancePolicyAssets</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>Name</fields>
        <fields>InitiationDate</fields>
        <fields>Status</fields>
        <fields>ClaimReason</fields>
        <relatedList>Claims</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>CASES.CASE_NUMBER</fields>
        <fields>CASES.SUBJECT</fields>
        <fields>CASES.CREATED_DATE</fields>
        <fields>CASES.PRIORITY</fields>
        <relatedList>Case.H_fld_numeroPoliza__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>Name</fields>
        <fields>InsurancePolicyAsset</fields>
        <fields>CoverageType</fields>
        <fields>H_fld_estado__c</fields>
        <fields>LimitAmount</fields>
        <fields>TermFeeAmount</fields>
        <fields>PremiumAmount</fields>
        <fields>EffectiveDate</fields>
        <fields>ExpirationDate</fields>
        <relatedList>InsurancePolicyCoverages</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>Name</fields>
        <fields>PrimaryParticipantAccount</fields>
        <fields>Role</fields>
        <fields>RelationshipToInsured</fields>
        <relatedList>InsurancePolicyParticipants</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>Name</fields>
        <fields>InsurancePolicy</fields>
        <fields>TransactionAmount</fields>
        <fields>TransactionNumber</fields>
        <relatedList>InsurancePolicyTransactions</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>Name</fields>
        <fields>PolicyType</fields>
        <fields>PremiumAmount</fields>
        <fields>EffectiveDate</fields>
        <fields>ExpirationDate</fields>
        <relatedList>ChildInsurancePolicies</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedNoteList</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h9E0000015xqt</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
