<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Asset_CP</fullName>
    <active>true</active>
    <description>Asset relacionado a Customer Property</description>
    <label>Asset_CP</label>
</RecordType>
